<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        window.onload = function () {
            chrome.tabs.query({}, function (tabs) {
                document.getElementById("main").value = tabs.length
            })
        }
    </script> -->


    <style>
        /* ---- css for in this html file & opt_js.js ----  */


        html,
        body {
            height: 99.5%;
            width: 99.5%;
            /* background-color: #1a1633; */
        }

        /*  */
        /*     
    .flex-container {
        display: flex;
    }

    .flex-item {
        border: 3px solid #ccc;
        flex-basis: 33%;
    } */

        /*  */

        a {
            text-decoration: underline;
            cursor: pointer;
        }




        #head {
            height: 10%;
        }

        #chest {
            width: 100%;
            height: 90%;
            /* display: -webkit-flex; */
            display: flex;
            /* flex-basis: auto; */
            /* flex-direction: row; */
        }

        #side-menu {
            border: 3px solid #ccc;
            /* width: 30px; */
            /* flex-basis: 20%; */
            /* flex-grow: 1; */
            width: 20%;
        }

        #main {
            border: 3px solid #ccc;
            /* flex-basis: 80%; */
            width: 80%;


            /* flex-grow: 1; */
        }

        #main-contents {
            height: 80%;
            overflow-x: hidden;
            overflow-y: scroll;
            word-break: break-all
        }


        .contents-tabs {
            border: 0.5px dotted #ccc;
            display: flex;
            padding: 0.7em 0em 0.7em 0em;
            align-items: center;
            /* checkbox が上下中央寄せにならなかったので display: flex で　align-items: center;　を指定した。 */
        }

        .contents-tabs-checkboxs {
            display: flex;
            width: 10%;
        }

        .contents-tabs-ch {
            width: 50%;
            text-align: center;


        }

        .checkbox {
            transform: scale(1.3);
            display: table-cell;
            vertical-align: middle;
        }

        .contents-tabs-saved {
            width: 50%;
        }

        .contents-tabs-txt {
            width: 90%;
        }


        .contents-url {
            opacity: 0.3;
            transition: all .2s;
        }

        .contents-tabs:hover .contents-url {
            opacity: 0.7;
        }





        /* #save-setting-box {
        height: 19.5%;
        border: 3px solid #ccc;
    } */

        /* #main-contents::-webkit-scrollbar {
        display: none;
    } */
    </style>
    <link rel="stylesheet" href="opt_save-setting-box_css.css">
    <link rel="stylesheet" href="opt_side-menu_css.css">
    <link rel="stylesheet" href="opt_alter_main-contents_css.css">
    <link rel="stylesheet" href="opt_alter_save-setting-box_css.css">

</head>




<body>




    <div id="head">
        <div id="selectunsaved_btn_id2">unsave</div>
    </div>

    <div id="chest">

        <div id="side-menu">aaa</div>

        <div id="main">
            <div id="main-contents"></div>
            <div id="save-setting-box"></div>
        </div>



    </div>

    <script src="opt_js.js"></script>
    <script src="opt_save-setting-box.js"></script>
    <script src="opt_side-menu.js"></script>
    <script src="opt_alter_save-setting-box.js"></script>
    <script src="opt_alter_main-contents.js"></script>

</body>

</html>